# API Keys
RAPID_API_KEY=e2941bfeeamshf10306bfb50c2b7p1895c3jsn364eb99e3308
RAPID_API_HOST=apollo-io-no-cookies-required.p.rapidapi.com
OPENAI_API_KEY=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

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=./creds/magiq-ai-fc9670291bfe.json
GOOGLE_CLOUD_PROJECT_ID=magiq-ai
GOOGLE_LOCATION=asia-southeast1
GCS_BUCKET_NAME=salesgpt-rag-documents

GEMINI_API_KEY=AIzaSyBcvqcXZ-Hevsa6etTGK-r-_WpXZ9tdLbA

# Server settings
PORT=3000

# ChromaDB
CHROMA_API_TOKEN=ck-GyhaX24ME9HEdaJr26jFi2NmxvSRiUVGdaB96UrKVYVd
CHROMA_TENANT=b5ba23cc-d04e-4a55-a175-e3ace27792c9
CHROMA_DATABASE=KnowledgeBase
CHROMA_COLLECTION=pdf_documents