# API Keys
RAPID_API_KEY=e2941bfeeamshf10306bfb50c2b7p1895c3jsn364eb99e3308
RAPID_API_HOST=apollo-io-no-cookies-required.p.rapidapi.com
OPENAI_API_KEY=

# Server settings
PORT=3000

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_LOCATION=us-central1
GCS_BUCKET_NAME=salesgpt-documents

# ChromaDB
CHROMA_API_TOKEN=ck-GyhaX24ME9HEdaJr26jFi2NmxvSRiUVGdaB96UrKVYVd
CHROMA_TENANT=b5ba23cc-d04e-4a55-a175-e3ace27792c9
CHROMA_DATABASE=KnowledgeBase
CHROMA_COLLECTION=pdf_documents